#메인화면
/main/index.do=main.action.IndexAction

#로그인
/member/login.do=member.action.LoginAction
/member/loginForm.do=member.action.LoginFormAction

#회원가입
/member/joinForm.do=member.action.JoinFormAction
/member/join.do=member.action.JoinAction
/member/checkPost.do=member.action.CheckPostAction

#커뮤니티
/community/notice.do=community.action.NoticeAction
/community/noticeWriteForm.do=community.action.NoticeWriteFormAction
/community/noticeWrite.do=community.action.NoticeWriteAction