#메인화면
/main/index.do=review.action.MainAction
/review/loginForm.do=review.action.LoginFormAction
/review/writeForm.do=review.action.WriteFormAction

#로그인
/review/login.do=review.action.LoginAction

#회원가입
/review/checkId.do=review.action.CheckIdAction
/review/checkPost.do=review.action.CheckPostAction
/review/write.do=review.action.WriteAction

#게시판
/board/boardList.do=board.action.BoardListAction
/board/boardSearch.do=board.action.BoardSearchAction
/board/boardView.do=board.action.BoardViewAction
/board/boardReplyForm.do=board.action.BoardReplyFormAction
/board/boardReply.do=board.action.BoardReplyAction